\documentclass{notes}

\bibliography{../main}

\begin{document}

\pagenumbering{gobble}

\notestitle{Analysis \RN{1}}{Apl. Prof. Dr. Axel Grünrock}

\tableofcontents

\pagenumbering{arabic}

\chapter{Grundlagen}

\input{./analysis/section1.1}
\input{./analysis/section1.2}

\chapter{Axiomatische Charakterisierung der reellen Zahlen}

\input{./analysis/section2.1}
\input{./analysis/section2.2}
\input{./analysis/section2.3}
\input{./analysis/section2.4}

\printbibliography{}

\end{document}
