\documentclass{notes}

\bibliography{../main}

\begin{document}

\pagenumbering{gobble}

\notestitle{Lineare Algebra \RN{1}}{Priv.-Doz. Dr. Karin Halupczok}

\tableofcontents

\pagenumbering{arabic}

\part{Mathematische Grundlagen}\label{mathgr}

\include{./linalg/chapter1}
\include{./linalg/chapter2}
\include{./linalg/chapter3}

\printbibliography{}

% \appendix

% \chapter{Autoren}

% \begin{enumerate}
%   \item[L1]
%     \begin{itemize}
%       \item David \href{https://gitlab.com/schnavid}{\emph{(GitLab)}}
%     \end{itemize}
%   \item[L2]
%     \begin{itemize}
%       \item Jules \href{https://gitlab.com/jubus108}{\emph{(GitLab)}}
%       \item David \href{https://gitlab.com/schnavid}{\emph{(GitLab)}}
%     \end{itemize}
%   \item[L3]
%     \begin{itemize}
%       \item Yackov \href{https://gitlab.com/daeluk}{\emph{(GitLab)}}
%       \item David \href{https://gitlab.com/schnavid}{\emph{(GitLab)}}
%     \end{itemize}
% \end{enumerate}

\end{document}
